.avantages {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    background-color: var(--background);
}

.avantages h2 {
    margin: 1rem 0;
    color: #f8f8f8;
}

.avantages .container {
    margin: auto;
    justify-content: center;
    align-items: center;
}

.avantages .container > p {
    margin: 1rem 0 3rem 0;
    font-size: 1.2rem;
    color: #f8f8f8;
}

.avantages .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
    
}

.avantages .card {
    flex-direction: column;
    justify-content: space-between;
    height: 390px;
    padding: 3rem 2rem;
    border: 1px solid #e7e8ea;
    text-align: left;
    border-radius: 24px;
    margin: auto;
    background-color:white;
}
.avantages .card:hover {
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
}


.avantages .card h3 {
    margin: 1rem 0;
    color: black;
    text-align: center;

}

.avantages .card p {
    color:black;
    text-align: center;
}

.avantages .icon-container {
    background-color: var(--primary-blue);
    border-radius: 50px;
    display: inline-flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.avantages .icon {
    font-size: 2.4rem;
    color: #333;
    justify-content: center;
    align-items: center;

}



@media screen and (max-width: 940px) {
    .avantages .container {
        grid-template-columns: 1fr;
    }
    .avantages .container .card-container .card {
        width: 100%;
    }

}
